server.port=8080
spring.application.name='ApplicationManagement'

  
## Spring view resolver set up
spring.mvc.view.prefix=src/main/resources/static
spring.mvc.view.suffix=.html

# logging.level.root = TRACE
#logging.level.root=debug

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chat_app
spring.datasource.username=root
spring.datasource.password=system
#spring.datasource.schema=chat_app
